.container{
    display: flex;
    justify-content: center;
   
    /* flex-wrap: wrap; */
    align-items: center;
    /* height: 250px; */
}
.img-container img{
    height: 275px;
    width: 432px;
    border-radius: 12px;
}
.img-container{
    display: flex;
    justify-content: center;
    /* height: 250px; */
    align-items: center;
    padding: 8px;
    position: relative;
}
.promote{
    background-color: gray;
    padding: 8px;
    border-radius: 8px;
    position: absolute;
    font-weight: bold;
    color: whitesmoke;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    top: 1px;
    left: 9px;
    font-size: 13px;

}
.offer-content{
    background-color: blue;
    /* padding: 8px; */
    border-radius: 8px;
    position: absolute;
    font-weight: bold;
    color: white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    bottom: 8px;
    left: 11px;
    font-size: 13px;
}
.time{
    background-color: whitesmoke;
    padding: 3px;
    border-radius: 8px;
    position: absolute;
    font-weight: bold;
    color: black;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    bottom: 8px;
    right: 11px;
    font-size: 13px;
}
.content-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 8px 8px 15px 13px silver;


}
.rest-name{
    display: flex;
    justify-content: space-between;
    gap:332px;
}
 .rest-name2{
    display: flex;
    justify-content: space-between;
    gap:1px; 
} 
.rating{
    display: flex;
    align-items: center;
}
/* .para{
    white-space: nowrap; 
    width: 50px; 
    overflow: hidden;
    text-overflow: ellipsis; 
} */


.content-container{
    
    transition: 0.5s ease;
    
 }
 .content-container:hover{
    transform: scale(1.1);  
    cursor: pointer;
 }
 .icon{
    fill:white
 }
 .star{
    background-color: green;
    color: white;
    border-radius: 6px;
 }